<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #62DCBB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Änderung: vertikal oben ausgerichtet */
            min-height: 100vh; /* Änderung: min-height statt height für Flexbox-Layout */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            margin-top: 20vh; /* Änderung: oberes Drittel des Bildschirms */
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        form p {
            text-align: center;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #62DCBB;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #4dbbaa;
        }

        a {
            color: #62DCBB;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .errorlist {
            color: red;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 90%;
                margin: 20vh 2% 0 2%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>

    <form method="post">
        <p>Du bist noch nicht registriert? <a href="/registration">Zur Registration</a></p>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
